{
  "name": "appointerwebrtc",
  "version": "1.0.0",
  "description": "no one",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrDaPoyo/AppointerWebrtc.git"
  },
  "keywords": [
    "webrtc"
  ],
  "author": "poyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrDaPoyo/AppointerWebrtc/issues"
  },
  "homepage": "https://github.com/MrDaPoyo/AppointerWebrtc#readme"
}
